# EzyhaulAssessment

./: EzyhaulAssessment.sln  EzyhaulAssessmentUI.xd  README.md  offerDetails.json
EzyhaulAssessment.Core/: App.cs  EzyhaulAssessment.Core.csproj
EzyhaulAssessment.Core/Converters/: TimeStampToDateTimeValueConverter.cs  TimeStampToDateTimeconverter.cs
EzyhaulAssessment.Core/Models/: LoadSummary.cs  Location.cs  OfferDetail.cs  Vehicle.cs
EzyhaulAssessment.Core/Services/: CalculationService.cs  EzyhaulRestService.cs  GlobalSettingsService.cs  ICalculationService.cs  IEzyhaulRestService.cs  IGlobalSettingsService.cs  INetworkService.cs  IServerApiService.cs  NetworkService.cs  ServerApiService.cs
EzyhaulAssessment.Core/Utilities/: ItemCountMessage.cs  TitleMessage.cs
EzyhaulAssessment.Core/ViewModels/: ContactDispatchViewModel.cs  JobsViewModel.cs  SettingsViewModel.cs  Tab1ViewModel.cs  Tab2ViewModel.cs  Tab3ViewModel.cs  TabsRootBViewModel.cs  TabsRootViewModel.cs  TipViewModel.cs
EzyhaulAssessment.Forms.Droid/: EzyhaulAssessment.Forms.Droid.csproj  MainActivity.cs
EzyhaulAssessment.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EzyhaulAssessment.Forms.Droid/Resources/: Resource.designer.cs
EzyhaulAssessment.Forms.Droid/Resources/values/: strings.xml  styles.xml
EzyhaulAssessment.Forms.UI/: EzyhaulAssessment.Forms.UI.csproj  FormsApp.xaml  FormsApp.xaml.cs
EzyhaulAssessment.Forms.UI/Pages/: ContactDispatchPage.xaml  ContactDispatchPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs  TabsRootPage.xaml  TabsRootPage.xaml.cs  TipView.xaml  TipView.xaml.cs
EzyhaulAssessment.Forms.UI/Resources/: IconFont.cs
EzyhaulAssessment.Forms.UI/Templates/: DeliveryLocation.xaml  DeliveryLocation.xaml.cs  LocationTemplateSelector.cs  PickupLocation.xaml  PickupLocation.xaml.cs
EzyhaulAssessment.Forms.iOS/: AppDelegate.cs  EzyhaulAssessment.Forms.iOS.csproj  Info.plist  Main.cs
EzyhaulAssessment.Forms.iOS/Properties/: AssemblyInfo.cs
EzyhaulAssessment.Forms.iOS/Resources/: LaunchScreen.xib
